<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/3ffcd25420.js" crossorigin="anonymous"></script>
    <title>Vicky Liu | For You</title>
    <link rel="icon" href="/Images/favicon.ico">
</head>
<body>
    <div id="placeholder"></div>
    <div class="post">
        <div class="post-item">
            <h3 class="card-title">For You (Gift of the Magi Modern Scene)</h3>
            <strong class="card-date">Collaborated with A. Dawson</strong>
            <strong class="card-date">Nov 2017</strong>
            <img src="/Images/ForYou.jpeg" class="card-img post-img">
            <p class="card-content">
            Character #1: Josh Smith. He is a hardworking husband in the family, who wants to provide the best for his wife.<br><br>
            Character #2: Scarlett Smith. She is a kind-hearted and happy-go-lucky wife in the family. She doesn't have a job, but she always manages to find a way to provide for her husband.<br><br>
            Character #3: William James. He is Josh Smith's friend, who knows new innovations around the world and is always willing to share.</p>
            <p class="card-content"><i>November 25th, a pleasant Saturday that Josh Smith spends with his best friend, William James. They are sitting in a coffee shop and talking about a present for Scarlett.</i></p>
            <p class="card-content card-script-name">JOSH</p>
            <p class="card-content">Do you know how I can buy the newest iPhone, the iPhone X for Scarlett? Her phone is not working very well right now, and I want to surprise her with a new phone.</p>
            <p class="card-content card-script-name">WILLIAM</p>
            <p class="card-content">Really? That is a super expensive phone.</p>
            <p class="card-content card-script-name">JOSH</p>
            <p class="card-content">I know that it is going to be really hard to afford, but I think she will really enjoy it. For those years that she has spent with me, she never buys anything that she wants. I am not as powerful as King Nebuchadnezzar II, who can build a hanging garden for his wife, but I want to give her a surprise.</p>
            <p class="card-content card-script-name">WILLIAM</p>
            <p class="card-content">I heard that there is an opportunity where you can earn a lot of money. All you need to do is to go to China and be a construction worker for three months.</p>
            <p class="card-content card-script-name">JOSH</p>
            <p class="card-content"><i>(Wondering)</i> But I don't want to leave Scarlett alone at home for that long. She doesn't have a job, and she will feel so lonely and sad.</p>
            <p class="card-content card-script-name">WILLIAM</p>
            <p class="card-content">But it is the only chance that you will earn enough money for an iPhone X in such a short amount of time. You must choose either to leave Scarlett alone for three months and bring her the gift or stay here with her and have a normal life like now without the iPhone X.</p>
            <p class="card-content"><i>At Josh and Scarlett's apartment later that day.</i></p>
            <p class="card-content card-script-name">JOSH</p>
            <p class="card-content">Scarlett, I have something to tell you. I have a really good opportunity to earn more money for us. All I have to do is travel to China and be a construction worker there for three months.</p>
            <p class="card-content card-script-name">SCARLETT</p>
            <p class="card-content">But we have no need for you to travel to China, for we have all that we need right here. Even though we may not get everything we want, it is enough for us to maintain a living. Our lives are wonderful for us now.</p>
            <p class="card-content card-script-name">JOSH</p>
            <p class="card-content">But it is a really good opportunity, and it could make our lives much better.</p>
            <p class="card-content card-script-name">SCARLETT</p>
            <p class="card-content">Are you sure that is what you definitely want to do? If so, remember you will always have a wife here that supports you no matter the outcome.</p>
            <p class="card-content"><i>At Josh and Scarlett's apartment three months later (Stage manager holds up a sign which says “Three Months Later”).</i></p>
            <p class="card-content card-script-name">JOSH</p>
            <p class="card-content">Scarlett, I'm back and I have a gift for you! Did you miss me? <i>(Hands Scarlett the iPhone X that he bought for her)</i></p>
            <p class="card-content card-script-name">SCARLETT</p>
            <p class="card-content"><i>(Shocked)</i> Wow! Thank you and I missed you a lot while you were gone. And though it was hard, guess what?</p>
            <p class="card-content card-script-name">JOSH</p>
            <p class="card-content">What?</p>
            <p class="card-content card-script-name">SCARLETT</p>
            <p class="card-content">I have a surprise gift for you. Close your eyes.</p>
            <p class="card-content card-script-name">JOSH</p>
            <p class="card-content">Wow. What gift is it? <i>(Opened his eyes)</i> An iPhone X?! Wait, why do you buy this for me?</p>
            <p class="card-content card-script-name">SCARLETT</p>
            <p class="card-content">I overheard you talking to William on the phone that you wanted an iPhone X. So I got you one.</p>
            <p class="card-content card-script-name">JOSH</p>
            <p class="card-content">You heard that? I was asking about the iPhone X, but I did not want one. I wanted to buy one for you! Even though I cannot give you all the things you want in the world, I try my best. So when I saw your phone was not working very well, I thought about buying you the iPhone X.</p>
            <p class="card-content card-script-name">SCARLETT</p>
            <p class="card-content">No way! I thought about how to get you the iPhone X while you were away as a gift. I didn't know what I could do to earn such a huge amount of money in such little time, so I sold my kidney.</p>
            <p class="card-content card-script-name">JOSH</p>
            <p class="card-content">Really? So you lost a kidney? That is so generous, but how is your health?</p>
            <p class="card-content card-script-name">SCARLETT</p>
            <p class="card-content">My health is not as good as before, and I need to have some treatments.</p>
            <p class="card-content card-script-name">JOSH</p>
            <p class="card-content">Well, don't worry, I will take care of you for the rest of your life. <i>(Hugged Scarlett)</i> I will sell the iPhone Xs to pay your medical bills.</p>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>