<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/3ffcd25420.js" crossorigin="anonymous"></script>
    <title>Vicky Liu | 你是我的One Belt and One Road</title>
    <link rel="icon" href="/Images/favicon.ico">
</head>
<body>
    <div id="placeholder"></div>
    <div class="post">
        <div class="post-item">
            <h3 class="card-title">你是我的One Belt and One Road</h3>
            <strong class="card-date">Adapted from《小苹果》and《最炫民族风》</strong>
            <strong class="card-date">Apr 2016</strong>
            <img src="/Images/onebeltoneroad.jpeg" class="card-img post-img">
            <p class="card-content">
                亚非欧中有个梦<br>
                它就是一带一路<br>
                它的范围十分辽阔<br>
                它经过了多少国<br>
                它跨越了多少海<br>
                下面我就为你说说<br>
                老挝，文莱，缅甸它们显得很神秘<br>
                波兰，黑山它们都是欧洲中的国<br>
                越南，捷克各具特色风景很秀丽<br>
                斯里兰卡，马尔代夫，海中珍珠<br><br>
                你是我的One Belt and One Road<br>
                怎么爱你都不嫌多<br>
                人民的团结温暖我的心窝<br>
                点燃我心中的火<br>
                火火火火火<br><br>
                你是我的One Belt and One Road<br>
                就像天边最美的银河<br>
                伊拉克科威特油多质又好<br>
                塞浦路斯千万别忘记<br><br>
                希腊卫城很有名<br>
                也门阿曼左右站<br>
                黑海里海还在中间<br>
                美丽哈萨克斯坦<br>
                豪爽塔吉克斯坦<br>
                还有我的家乡中国<br>
                春天美景邀你一起前往土耳其<br>
                夏天中午陪你在巴林体会骄阳<br>
                秋天和你漫步在埃及的金字塔<br>
                冬天俄罗斯的冰雪，晶莹剔透<br><br>
                你是我的One Belt and One Road<br>
                怎么爱你都不嫌多<br>
                伊朗魔毯和传说多么神奇<br>
                阿联酋骄阳似火<br>
                火火火火火<br><br>
                你是我的One Belt and One Road<br>
                就像天空最美的银河<br>
                土库曼斯坦故事还有很多<br>
                请你千万不要错过<br><br>
                你是我的One Belt and One Road<br>
                怎么爱你都不嫌多<br>
                塞尔维亚的历史一波三折<br>
                点燃人民心中的火<br>
                火火火火火<br><br>
                你是我的One Belt and One Road<br>
                就像天边最美的银河<br>
                当今迅速的发展响彻全球<br>
                一带一路豪迈气魄<br><br>
                亚非欧中有个梦<br>
                它就是一带一路<br>
                它的范围十分辽阔<br>
                它经过了多少国<br>
                它跨越了多少海<br>
                下面我就为你说说<br>
                新加坡千万别忘了鱼尾狮公园<br>
                吉尔吉斯斯坦它是亚洲内陆国<br>
                巴勒斯坦历史悠久住阿拉伯人<br>
                白俄罗斯，俄式松饼，都很好吃<br><br>
                你是我的One Belt and One Road<br>
                怎么爱你都不嫌多<br>
                人民的团结温暖我的心窝<br>
                点燃我心中的火<br>
                火火火火火<br><br>
                你是我的One Belt and One Road<br>
                就像天边最美的银河<br>
                立陶宛匈牙利小却很精巧<br>
                罗马尼亚千万别忘记<br><br>
                斯洛文尼亚是我的爱<br>
                不丹的青山脚下花正开<br>
                什么样的国家是最呀最美丽<br>
                什么样的大海才是最湛蓝<br>
                乌克兰里的第聂伯河<br>
                流向那万紫千红一片海<br>
                火辣辣的舞蹈是印度的特色<br>
                一路边走边唱才是最自在<br><br>
                我们要玩儿就要玩得最痛快<br>
                你是阿富汗最美的云彩<br>
                巴基斯坦把你留下来<br>
                黎巴嫩的无数文化的古迹<br>
                让人感到异常的精彩<br>
                菲律宾那里最美的梯田<br>
                拿出椰子让你留下来<br>
                以色列唱着最美希望之歌<br>
                是整片天空最美的姿态<br><br>
                我听见你唱着马其顿的歌<br>
                喝着格鲁吉亚的红酒<br><br>
                绵延草地是保加利亚<br>
                蒙古的猎鹰正在捕野狼<br>
                什么样的国家是最呀最独特<br>
                什么样的民族才是最热情<br>
                泰国的稻米正等着你<br>
                沙特阿拉伯那么的富裕<br>
                美丽丽的少女是那斯洛伐克<br>
                一路边看边玩才是最自在<br><br>
                我们要唱就要唱得最痛快<br>
                你是尼泊尔最美洛子峰<br>
                拉脱维亚把你留下来<br>
                波黑的人民永远喝着咖啡<br>
                让它卷走所有的困倦<br><br>
                你是孟加拉最美的土地<br>
                马来西亚让你留下来<br>
                印度尼西亚也叫千岛之国<br>
                是全球最大的群岛国家<br><br>
                你是柬埔寨最美暹罗湾<br>
                阿塞拜疆把你留下来<br>
                卡塔尔流着丰富的石油<br>
                让它带走所有的烦恼<br><br>
                你是叙利亚幼发拉底河<br>
                亚美尼亚让你留下来<br>
                亚洲的西边乌兹别克斯坦<br>
                是地球双重内陆的国家<br><br>
                我看见摩尔多瓦肥沃黑钙土<br>
                就忽如一夜春风袭来所有小麦长<br>
                我忍不住去玩我忍不住去看<br>
                阿尔巴尼亚为你等待<br><br>
                你是我天边最美的云彩<br>
                爱沙尼亚把你留下来<br>
                悠悠的看着最美克罗地亚<br>
                足球卷走所有的厌烦<br><br>
                你是我心中最美的云彩<br>
                保加利亚让你留下来<br>
                永远都唱着最好一带一路<br>
                是整个地球最美的姿态<br><br>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>